<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    

    <div class="main">
        <video src="nature.mp4" height="500px"></video>

   
    <div class="progress">
        <div class="progresscontainer">
            <div class="progressbar"></div>
        </div>
    </div>

    <div class="container"> 

       <div>
            <i class="fa-solid fa-play" id="play"></i>
            <i class="fa-solid fa-forward" id="forwardbutton"></i>
            <i class="fa-solid fa-volume-high" id="volumeicon"></i>
       </div>

        <div class="volumecontainer">
            <div class="volumebar"></div>
        </div>

        <div class="playback">

            <div class="time">
                <div id="currenttime">0:00/</div>
                <div id="duration">1:00</div> 
            </div>

            <select id="speed">
                <option value="0.25">0.25X</option>
                <option value="0.50">0.50X</option>
                <option value="0.75">0.75X</option>
                <option value="1.0" selected>1.0X</option>
                <option value="1.50">1.50X</option>
                <option value="2.0">2.0X</option>
            </select>

            <i style="color: red;" class="fa-solid fa-expand" id="expand"></i>
        </div>
    </div>
    </div>

    <script src="app.js"></script>
</body>
</html>