
body{
    /* color: white; */
}

.main{
    position: relative;
}

video{
    width: 80%;
    height: 70%;
}

.fullScreen{
    width: 100%;
    height: 90%;
}

.exitScreen{
    width: 80%;
    height: 70%;
}

.outer{
    position: absolute;
}

.container{
    width: 100%;
    height: 50px;

    display: flex;
    
    align-items: center;

    /* margin-top: -100px; */

}

i{
    font-size: 25px;
    margin-left: 10px;
}

.volumecontainer{
    border: 1px solid black;
    width: 100px;
    height: 5px;
    background-color: black;
    border-radius: 10px;
    margin-left: 20px;
}

.volumebar{
    border: 1px solid wheat;
    width: 0%;
    height: 5px;
    background-color: wheat;
    border-radius: 10px;
}

.playback{
    display: flex;
    margin-left: 400px;
    gap: 15px;

    align-items: center;
}

.time{
    display: flex;
}

.progresscontainer{
    border: 1px solid black;
    width: 90%;
    height: 5px;
    background-color: black;
}


.progressbar{
    border: 1px solid wheat;
    width: 0px;
    height: 5px;
    background-color: wheat;
}

.progress{
    width: 100%;
    
}